# LazyPizza

./: README.md  build.gradle.kts
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/lazypizza/lazypizzaapp/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/drawable/: ic_app_launcher.xml
composeApp/src/androidMain/res/mipmap-anydpi-v26/: ic_app_launcher.xml
composeApp/src/androidMain/res/values/: colors.xml  splash.xml
composeApp/src/commonMain/composeResources/drawable/: ic_cart.xml  ic_menu.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/lazypizza/lazypizzaapp/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/lazypizza/lazypizzaapp/core/: test.kt
composeApp/src/commonMain/kotlin/com/lazypizza/lazypizzaapp/core/presentation/: MainProductCatalogTopBar.kt  TitleTopBar.kt
composeApp/src/commonMain/kotlin/com/lazypizza/lazypizzaapp/core/presentation/utils/: PriceFormatter.kt
composeApp/src/commonMain/kotlin/com/lazypizza/lazypizzaapp/core/utils/: PriceFormatter.kt  testUtils.kt
composeApp/src/commonMain/kotlin/com/lazypizza/lazypizzaapp/design_systems/: AppShapes.kt  Colors.kt  Theme.kt
composeApp/src/commonMain/kotlin/com/lazypizza/lazypizzaapp/design_systems/components/: AppShapes.kt  GradientButton.kt  PizzaSearchBar.kt
composeApp/src/commonMain/kotlin/com/lazypizza/lazypizzaapp/features/order_history/presentation/: OrderHistoryScreen.kt
composeApp/src/commonMain/kotlin/com/lazypizza/lazypizzaapp/features/pizza_product/presentation/: PizzaDetailsScreen.kt  ProductDetailsScreen.kt  ToppingsListScreen.kt
composeApp/src/commonMain/kotlin/com/lazypizza/lazypizzaapp/features/pizza_product/presentation/components/: ToppingsCard.kt
composeApp/src/commonMain/kotlin/com/lazypizza/lazypizzaapp/features/pizza_product/presentation/models/: ToppingsUI.kt
composeApp/src/commonMain/kotlin/com/lazypizza/lazypizzaapp/features/product_catalog/data/: test.kt
composeApp/src/commonMain/kotlin/com/lazypizza/lazypizzaapp/features/product_catalog/domain/: Drink.kt  IceCream.kt  Pizza.kt  Product.kt  ProductCategory.kt  Sauce.kt
composeApp/src/commonMain/kotlin/com/lazypizza/lazypizzaapp/features/product_catalog/presentation/: MainProductCatalogAction.kt  MainProductCatalogRoot.kt  MainProductCatalogScreen.kt  MainProductCatalogState.kt  MainProductCatalogViewModel.kt
composeApp/src/commonMain/kotlin/com/lazypizza/lazypizzaapp/features/product_catalog/presentation/components/: ProductItem.kt
composeApp/src/commonMain/kotlin/com/lazypizza/lazypizzaapp/navigation/: AppNavigation.kt  LazyPizzaNavGraph.kt  SerializableNavType.kt
composeApp/src/commonMain/kotlin/com/lazypizza/lazypizzaapp/navigation/components/: NavigationRailItem.kt
composeApp/src/commonMain/kotlin/com/lazypizza/lazypizzaapp/navigation/locals/: LocalLazyPizzaNavItems.kt
composeApp/src/commonMain/kotlin/com/lazypizza/lazypizzaapp/navigation/model/: NavItem.kt
composeApp/src/commonMain/kotlin/com/lazypizza/lazypizzaapp/navigation/nav_bars/: BottomNavBar.kt  RailNavBar.kt
composeApp/src/commonMain/kotlin/com/lazypizza/lazypizzaapp/pizza_product/presentation/: DetailScreen.kt  ListScreen.kt  PizzaDetailsScreen.kt  ProductDetailsScreen.kt  ToppingsListScreen.kt
composeApp/src/commonMain/kotlin/com/lazypizza/lazypizzaapp/pizza_product/presentation/components/: ToppingsCard.kt
composeApp/src/commonMain/kotlin/com/lazypizza/lazypizzaapp/pizza_product/presentation/models/: ToppingsUI.kt
composeApp/src/commonTest/kotlin/com/lazypizza/lazypizzaapp/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/lazypizza/lazypizzaapp/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
